PHI_API_KEY = 'phi-EjpFr5wlhU6slMH5TpjAMEWcFxVLuV2FEk-a-Ciswt4'
GROQ_API_KEY = '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'
OPENAI_API_KEY = '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'